# NanYin

./: pom.xml
src/main/java/: temp.java
src/main/java/cn/nanyin/adminauth/: AdminAuthority.java  AuthorityAnnotationInterceptor.java  AuthorityHelper.java  AuthorityType.java  ResultTypeEnum.java
src/main/java/cn/nanyin/controller/: AdminController.java  AdminIndexController.java  AnnouncementController.java  AreaController.java  ArticleController.java  CollegeController.java  CommentController.java  CommentsController.java  FileUploadController.java  FindPasswordController.java  HomeController.java  IndexController.java  LinksController.java  MediaController.java  MessageController.java  NewsController.java  PaginationController.java  ProductController.java  RegisterController.java  TeachingController.java  UserController.java  VideoController.java  ViewController.java
src/main/java/cn/nanyin/dao/: AdminDao.java  AnnouncementDao.java  AreaDao.java  ArticleDao.java  AudioDao.java  CollegeDao.java  CommentsDao.java  DirectoryDao.java  LinksDao.java  MediaDao.java  MessageDao.java  MyMessageDao.java  NewsDao.java  ProductDao.java  TeachingDao.java  User1Dao.java  UserDao.java  VideoDao.java
src/main/java/cn/nanyin/model/: AAA.java  Admin1.java  AdminUser.java  Announcement.java  Area.java  Audio.java  AudioComments.java  AudioSort.java  BasicConfig.java  Book.java  BookSort.java  BookSorts.java  Booksort.java  College.java  CollegeArea.java  Comments.java  Directory.java  DirectorySort.java  IP.java  Links.java  LoginLog.java  Media.java  MediaSort.java  MediaSorts.java  Mediasort.java  Message.java  MyMessage.java  News.java  NewsComments.java  NewsSort.java  NewsSorts.java  Newssort.java  Online.java  Product.java  ProductSort.java  ProductSorts.java  Productsort.java  SMS.java  Teaching.java  TeachingComments.java  (+8 more)
src/main/java/cn/nanyin/util/: FileUpload.java  FileUploadResult.java  JsonResult.java
src/main/java/com/: temp.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/Js/: announcement.js  bigpicroll.js  login.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: TeachingList.jsp  announcementDetail.jsp  announcementList.jsp  audioDetail.jsp  audioList.jsp  briefIntroduction.jsp  collegeDetail1.jsp  collegeDetail2.jsp  collegeList.jsp  directoryDetail.jsp  directoryList.jsp  footer.jsp  galleryDetail.jsp  galleryList.jsp  header.jsp  index.jsp  libraryDetail.jsp  libraryList.jsp  loginTemplate.jsp  musicTheoryDetail.jsp  musicTheoryList.jsp  newsDetail.jsp  newsList.jsp  poetryDetail.jsp  poetryList.jsp  productDetail.jsp  productsList1.jsp  productsList2.jsp  pswRecovery.jsp  register1.jsp  register2.jsp  searchList.jsp  sidebar.jsp  submission.jsp  t.jsp  teachingDetail.jsp  testNews.jsp  testPage.jsp  userCenter.jsp  videoDetail.jsp  (+1 more)
src/main/webapp/WEB-INF/velocity/: admin.template.vm
src/main/webapp/WEB-INF/velocity/nyadmin/: _globalCSS.vm  _globalJS.vm  _side.vm  admin.footer.vm  admin.header.vm  admin.side.vm  adminUseredit.vm  admin_index.vm  admin_left.vm  admin_main.vm  adminautherror.vm  adminedit.vm  adminlist.vm  adminloginerror.vm  announcementadd.vm  announcementedit.vm  announcementlist.vm  areaedit.vm  arealist.vm  articleadd.vm  articleedit.vm  articlelist.vm  articlesort.vm  articlesortedit.vm  audiocommentspage.vm  collegeadd.vm  collegearea.vm  collegeareaedit.vm  collegeedit.vm  collegelist.vm  commentslist.vm  globalCSS.vm  globalJS.vm  index.vm  linksadd.vm  linksedit.vm  linkslist.vm  mediaadd.vm  mediaedit.vm  medialist.vm  (+41 more)
src/main/webapp/adminpart/js/: sortselect.js
src/main/webapp/ckplayer/: ckplayer.js  ckplayer.xml
src/main/webapp/css/: announcementDetail.css  announcementList.css  audioDetail.css  audioList.css  briefIntroduction.css  collegeDetail1.css  collegeDetail2.css  collegeList.css  directoryDetail.css  directoryList.css  footer.css  galleryDetail.css  galleryList.css  header.css  index.css  libraryDetail.css  libraryList.css  musicTheoryDetail.css  musicTheoryList.css  newsDetail.css  newsList.css  poetryDetail.css  poetryList.css  productDetail.css  productsList1.css  productsList2.css  pswRecovery.css  register1.css  register2.css  searchList.css  sidebar.css  submission.css  teachingDetail.css  teachingList.css  test.css  userCenter.css  videoDetail.css  videoList.css
src/main/webapp/images/: 1.swf  2.swf
src/main/webapp/pages/: calendar.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html  simple.html
src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
src/main/webapp/plugins/ckeditor/: CHANGES.md  LICENSE.md  README.md  config.js
src/main/webapp/plugins/ckeditor/skins/moono/: readme.md
src/main/webapp/plugins/datatables/extensions/AutoFill/examples/: columns.html  complete-callback.html  fill-both.html  fill-horizontal.html  index.html  scrolling.html  simple.html  step-callback.html
src/main/webapp/plugins/datatables/extensions/ColReorder/: Readme.md
src/main/webapp/plugins/datatables/extensions/ColReorder/examples/: alt_insert.html  col_filter.html  colvis.html  fixedcolumns.html  fixedheader.html  index.html  jqueryui.html  new_init.html  predefined.html  realtime.html  reset.html  scrolling.html  server_side.html  simple.html  state_save.html
src/main/webapp/plugins/datatables/extensions/ColVis/: Readme.md
src/main/webapp/plugins/datatables/extensions/ColVis/examples/: button_order.html  exclude_columns.html  group_columns.html  index.html  jqueryui.html  mouseover.html  new_init.html  text.html  (+5 more)
(+74 files in other folders)
